.columns
    margin-left: 7px
    margin-right: 7px

.box
    margin: 5px
    padding: 10px
    height: 100%

.box-text
    margin-left: 20px
    margin-right: 20px

.vertical-align
    margin-top: auto
    margin-bottom: auto